{
  "name": "zekiunal/unix",
  "description": "Example unix socket application",
  "type": "project",
  "require": {
    "php": "^8.4",
    "ext-sockets": "*",
    "ext-posix": "*",
    "ext-pcntl": "*",
    "monolog/monolog": "^3.9.0",
    "nikic/fast-route": "^v1.3.0",
    "php-di/php-di": "7.0.9"
  },
  "autoload": {
    "psr-4": {
      "Nexus\\": "src/",
      "UnixApp\\": "unix-app/",
      "RestApp\\": "rest-app/"
    }
  },
  "autoload-dev": {
    "psr-4": {}
  }
}